# DB_NAME=clientedb
# DB_USER=admin
# DB_PASSWORD=bQlDM9yz3ny8l6Uidy8aQP0iFjQDjGzx
# DB_HOST=dpg-cuc21a9opnds738s5ghg-a.oregon-postgres.render.com
# DB_PORT=5432

EXTERNAL_DATABASE_URL=postgresql://admin:bQlDM9yz3ny8l6Uidy8aQP0iFjQDjGzx@dpg-cuc21a9opnds738s5ghg-a.oregon-postgres.render.com/clientedb
